<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		* { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Sans-serif;}
		h1 { font-size: 40px; font height: bold; color: #191919;}
		p { color: #888; padding: 5px 0;}
		
		/*Esconder o botão */
		#toggle { position: absolute; cursor: pointer; left: -100%; top: -100%;}
		
		#menu {
			background: #181818;
			color: #fff;
			position: absolute;
			top: -250px;
			left: 0;
			width: 100%;
			height: 250px;
			padding: 20px;
			
			-webkit-transition: top 700ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
			-moz-transition: top 700ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
			transition: top 700ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
			overflow: hidden;
			box-sizing: border-box;
		}
		
		/*seletor irmao adjacente (+)
		seleciona apenas o próximo elemento da sequencia 
		(irmão do elemento anterior)*/
		
		#toggle+label {
			position: absolute;
			cursor: pointer;
			padding 10px;
			background: #0bcfc7;
			width: 100px;
			border-radius: 45px;
			padding: 8px 10px;
			color: #fff;
			line-height: 20px;
			font-size: 14px;
			text-align: center;
			margin: 20px 50px;
			transition: all 500ms ease;
		}
		
		/*irmao mais próximo do input (toogle) na ação anterior ao click*/
		#toggle+label:after {
			content: "Abrir";
		}
		
		/*Seletor de irmaos ~ | captura todos os elementos irmaos que procedem de um mesmo pai se estiver checkado, ou seja, quando clicar abre o menu*/

		#toggle:checked~#menu {
			top: 0;
		}
		
		/*transicao suave para container*/
		#container {
			transition: margin 700ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
			padding: 5em 3em;
		}
		
		#toggle:checked~#container {
			margin-top: 250px;
		}
		
		#toggle:checked+label {
			background: #dc3d3d;
		}
		
		#toggle:checked+label:after {
			content: "Fechar";
		}
		
	</style>
</head>
<body>
	
	<input type='checkbox' name='toggle' id='toggle'/>
	<label for="toggle"></label>
	
	<nav id='menu'>
		<h2>Seção do menu</h2>
		<p>Lista de links a seção de menus!</p>
	</nav>
	
	<article id="container">
		<h2>Titulo do artigo</h2>
		<p>Subtítulo do artigo</p>
	</article>
</body>
</html>